  706  ls
  707  cd ../..
  708  ls
  709  cd ..
  710  ls
  711  code .
  712  code .
  713  ls
  714  cd ..
  715  ls
  716  cd ..
  717  ls
  718  cd Git
  719  ls
  720  cd Markdown
  721  ls
  722  code .
  723  ls
  724  git status
  725  git add 
  726  git add .
  727  git status
  728  git commit -m "Added markdown code to make README.md file more presentable"
  729  git status
  730  git push
  731  ls
  732  git status
  733  clear
  734  ls
  735  cd ../..
  736  ls
  737  cd Cour*
  738  ls
  739  cd 'Module 2'
  740  ls
  741  cd ..
  742  ls
  743  cd 'Module 1'
  744  ls
  745  cd ..
  746  ls
  747  cd ..
  748  ls
  749  cd Git
  750  ls
  751  cd .
  752  cd ..
  753  ls
  754  cd Cour*
  755  ls
  756  cd Pre*
  757  ls
  758  cd ..
  759  ls
  760  cd 'Module 1'
  761  ls
  762  cd 'Module 1 Challenge'
  763  ls
  764  cd ..
  765  ls
  766  cd ..
  767  ls
  768  cd 'Module 2'
  769  ls
  770  mkdir 'Module 2 Challenge'
  771  ls
  772  cd 'Module 2 Cha*'
  773  cd Module*
  774  ls
  775  ls
  776  ls
  777  cd Starter_Code
  778  ls
  779  cd S*
  780  ls
  781  cd loan*
  782  ls
  783  cd ..
  784  ls
  785  cd ..
  786  ls
  787  cd ..
  788  ls
  789  code .
  790  ls
  791  cd ..
  792  ls
  793  cd 'Module 2 Challenge'
  794  ls
  795  mkdir Repo
  796  ls
  797  cd Repo
  798  ls
  799  ls
  800  git clone https://github.com/drew94591/Loan_Analyzer.git
  801  ls
  802  cd Loan*
  803  ls
  804  ls
  805  git status
  806  git add .
  807  git status
  808  git commit -m "Added initial version of project files for the Loan Analyzer program"
  809  git status
  810  git push
  811  history 50 > terminal_history.txt
  812  git status
  813  git add *
  814  ls
  815  vi term*
  816  ls
  817  git status
  818  git commit -m "Added initial terminal history file"
  819  git status
  820  git push
  821  ls
  822  code .
  823  ls
  824  python app.py
  825  python app.py
  826  python app.py
  827  python app.py
  828  ls
  829  git status
  830  git add .
  831  git status
  832  git commit -m "Created new function called save_csv to output qualified loans into an already predetermined csv file in the data folder" 
  833  git status
  834  git push
  835  ls
  836  cd data
  837  ls
  838  mv qualify_loans.csv qualifying_loans.csv
  839  ls
  840  cd ..
  841  ls
  842  git status
  843  python app.py
  844  git status
  845  git add .
  846  git status
  847  git commit -m "Renamed hard coded file from qualify_loans.csv to qualifying_loans.csv"
  848  git status
  849  git push
  850  history 50 > terminal_history.txt
  851  ls -l
  852  view ter*
  853  history 200 > terminal_history.txt
  854  view term*
  855  ls
  856  history 50 > terminal_history.txt
  857  view term*
  858  ls
  859  view term*
  860  git status
  861  git add .
  862  git status
  863  git commit -m "Updated terminal_history.txt with latest commands executed"
  864  git status
  865  git push
  866  git status
  867  ls
  868  python app.py
  869  python --version
  870  git status
  871  git add .
  872  git status
  873  git commit -m "Code refactoring of save_csv function. Also updated README.md file"
  874  git status
  875  git push
  876  get status
  877  git status
  878  git status
  879  git add .
  880  git status
  881  git commit -m "Updated README.md file"
  882  git status
  883  git push
  884  git status
  885  ls
  886  python app.py
  887  python app.py
  888  python app.py
  889  python app.py
  890  python app.py
  891  python app.py
  892  python app.py
  893  python app.py
  894  python app.py
  895  python app.py
  896  python app.py
  897  python app.py
  898  python app.py
  899  python app.py
  900  python app.py
  901  python app.py
  902  python app.py
  903  python app.py
  904  python app.py
  905  history 200 > terminal_history.txt
